<?php
$conn = mysqli_connect('localhost','root','','agency');
// Создаем переменную соединения с БД для дальнейшего использования
// Данные соединения  с БД 

if($conn){
	// Если соединение установлено , установить кодировку utf-8 для кириллицы 
$conn->query("SET NAMES utf8");   
}else{
  echo "БД не подключена";
  // Если БД не соединенина вывести сообщение БД не подключена
}

 ?>
